<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <!-- Standard Earth gravity: must be a direct child of <world> in SDF ≥1.6 -->
    <gravity>0 0 -9.81</gravity>

    <!-- Physics engine configuration -->
    <physics name="default_physics" type="ode">
      <!-- Simulation step size # 0.001 -->
      <max_step_size>0.01</max_step_size>
      <!-- Target real‑time update rate # 1000 -->
      <real_time_update_rate>10000</real_time_update_rate>
    </physics>

    <!--
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/School</uri>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>

    -->
    <!--Ground-->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mud Box</uri>
        <name>mud_1</name>
        <pose>-4 -5 0 0 0 0</pose>
      </include>

      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mud Box</uri>
        <name>mud_2</name>
        <pose>-4 5 0 0 0 0</pose>
      </include>

      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mud Box</uri>
        <name>mud_3</name>
        <pose>4 -5 0 0 0 0</pose>
      </include>

      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mud Box</uri>
        <name>mud_4</name>
        <pose>4 5 0 0 0 0</pose>
      </include>

    
    <!--props-->
      <!--include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/School</uri>
        <name>School</name>
        <pose>10 0 0 0 0 -1.570796327</pose>
      </include-->
    

    <!--Vehicle-->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Parrot Bebop 2</uri>
        <name>Parrot</name>
        <pose>0 0 0 0 0 0</pose>
      </include>

    <!-- ROS 2 / Ignition Gazebo integration plugins >
    <plugin name="gazebo_ros_init"    filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/-->

  </world>
</sdf>
