<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="quadcopter_world">
    <include>
      <uri>model://fortress</uri>
      <name>fortress</name>
      <pose>1 0 0 0 0 0</pose>
    </include>


    <!--include>
      <uri>fuel://openrobotics/models/sun?version=1</uri>
      <name>sun</name>
    </include-->

    <!--include>
      <uri>
        fuel://openrobotics/models/iris_with_standoffs_and_camera_liftdrag_arducopter_plugins?version=3
      </uri>
      <name>iris</name>
      <pose>0 0 1 0 0 0</pose>
    </include-->


    <!-- Your simple box -->
    <!--model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <Iris quadrotor (direct HTTPS to model.sdf) -->
    <!--include>
      <uri>
        https://fuel.gazebosim.org/1.0/openrobotics/models/iris_with_standoffs_and_camera_liftdrag_arducopter_plugins/3/model.sdf
      </uri>
      <name>iris</name>
      <pose>0 0 1 0 0 0</pose>
    </include-->

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>2 2 2 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
